.ALIASES
R_R3            R3(1=Q2_B 2=VCC ) CN @ASTABLE_MULTIVIBRATOR.SCHEMATIC_simulation(sch_1):INS94@ANALOG.R.Normal(chips)
R_R4            R4(1=Q2_C 2=N001200 ) CN @ASTABLE_MULTIVIBRATOR.SCHEMATIC_simulation(sch_1):INS110@ANALOG.R.Normal(chips)
V_V1            V1(+=VCC -=0 ) CN @ASTABLE_MULTIVIBRATOR.SCHEMATIC_simulation(sch_1):INS135@SOURCE.VDC.Normal(chips)
R_R1            R1(1=Q1_C 2=N002240 ) CN @ASTABLE_MULTIVIBRATOR.SCHEMATIC_simulation(sch_1):INS214@ANALOG.R.Normal(chips)
R_R2            R2(1=Q1_B 2=VCC ) CN @ASTABLE_MULTIVIBRATOR.SCHEMATIC_simulation(sch_1):INS198@ANALOG.R.Normal(chips)
C_C1            C1(1=Q2_B 2=Q1_C ) CN @ASTABLE_MULTIVIBRATOR.SCHEMATIC_simulation(sch_1):INS239@ANALOG.C.Normal(chips)
C_C2            C2(1=Q2_C 2=Q1_B ) CN @ASTABLE_MULTIVIBRATOR.SCHEMATIC_simulation(sch_1):INS255@ANALOG.C.Normal(chips)
D_D1            D1(1=VCC 2=N002240 ) CN
+@ASTABLE_MULTIVIBRATOR.SCHEMATIC_simulation(sch_1):INS339@OSRAM_5MMRADIAL.LW_541C-TYP.Normal(chips)
D_D2            D2(1=VCC 2=N001200 ) CN
+@ASTABLE_MULTIVIBRATOR.SCHEMATIC_simulation(sch_1):INS357@OSRAM_5MMRADIAL.LW_541C-TYP.Normal(chips)
Q_Q1            Q1(c=Q1_C b=Q1_B e=0 ) CN @ASTABLE_MULTIVIBRATOR.SCHEMATIC_simulation(sch_1):INS394@BIPOLAR.MPS2222.Normal(chips)
Q_Q2            Q2(c=Q2_C b=Q2_B e=0 ) CN @ASTABLE_MULTIVIBRATOR.SCHEMATIC_simulation(sch_1):INS412@BIPOLAR.MPS2222.Normal(chips)
_    _(Q1_B=Q1_B)
_    _(Q1_C=Q1_C)
_    _(Q2_B=Q2_B)
_    _(Q2_C=Q2_C)
_    _(VCC=VCC)
.ENDALIASES
